MONGO_URI=mongodb://atlas-sql-669e7a9b47ec620585ab3186-awqqe.a.query.mongodb.net/sample_airbnb?ssl=true&authSource=admin
PORT=5000
EMAIL=your_email@example.com
EMAIL_PASSWORD=your_email_password
JWT_SECRET=your_jwt_secret
